{
  "name": "malkovri-wgsl-debugger",
  "displayName": "Malkovri WGSL Debugger",
  "description": "Malkovri WGSL Debugger",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.103.0"
  },
  "publisher": "malkovri",
  "categories": [
    "Debuggers"
  ],
  "activationEvents": ["onDebug"],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "wgsl",
        "aliases": ["WGSL", "wgsl"],
        "extensions": [".wgsl"]
      }
    ],
    "debuggers": [
      {
        "type": "wgsl",
        "label": "WGSL Debugger",
        "languages": ["wgsl"],
        "configurationAttributes": {
          "launch": {
            "required": ["program"],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to the WGSL shader file to debug."
              },
              "stopOnEntry": {
                "type": "boolean",
                "default": false,
                "description": "Stop at the entry point before running to breakpoints."
              },
              "singleThreadExecution": {
                "type": "boolean",
                "default": false,
                "description": "Advance only the selected VS Code thread for Step Over and Continue requests."
              },
              "trace": {
                "type": "boolean",
                "default": false,
                "description": "Log DAP traffic to the WGSL Debugger output channel and continue/breakpoint decisions to the Debug Console."
              },
              "workgroupConfig": {
                "type": "object",
                "description": "Workgroup and subgroup configuration for the debug session. Compute builtins (global_invocation_id, local_invocation_id, etc.) are derived from these values.",
                "default": {},
                "properties": {
                  "workgroupSize": {
                    "type": "array",
                    "items": { "type": "integer", "minimum": 1 },
                    "minItems": 3,
                    "maxItems": 3,
                    "default": [1, 1, 1],
                    "description": "Number of threads per workgroup: [x, y, z]."
                  },
                  "workgroupId": {
                    "type": "array",
                    "items": { "type": "integer", "minimum": 0 },
                    "minItems": 3,
                    "maxItems": 3,
                    "default": [0, 0, 0],
                    "description": "Which workgroup in the dispatch to debug: [x, y, z]."
                  },
                  "subgroupSize": {
                    "type": "integer",
                    "minimum": 4,
                    "maximum": 128,
                    "default": 4,
                    "description": "Subgroup (warp/wavefront) size. Must be a power of 2 in [4, 128]."
                  },
                  "numWorkgroups": {
                    "type": "array",
                    "items": { "type": "integer", "minimum": 1 },
                    "minItems": 3,
                    "maxItems": 3,
                    "default": [1, 1, 1],
                    "description": "Total number of workgroups in the dispatch: [x, y, z]."
                  }
                }
              },
              "globalConstants": {
                "type": "object",
                "description": "Shared builtin constants for future vertex/fragment support.",
                "default": {},
                "properties": {
                  "baseInstance": {
                    "type": "integer",
                    "minimum": 0,
                    "default": 0,
                    "description": "@builtin(base_instance)"
                  },
                  "baseVertex": {
                    "type": "integer",
                    "default": 0,
                    "description": "@builtin(base_vertex)"
                  },
                  "drawId": {
                    "type": "integer",
                    "minimum": 0,
                    "default": 0,
                    "description": "@builtin(draw_id)"
                  },
                  "viewIndex": {
                    "type": "integer",
                    "default": 0,
                    "description": "@builtin(view_index)"
                  }
                },
                "additionalProperties": true
              },
              "bindings": {
                "type": "object",
                "description": "WebGPU resource bindings, keyed by 'group:binding' (e.g. '0:0').",
                "additionalProperties": {
                  "type": "object",
                  "properties": {
                    "type": {
                      "type": "string",
                      "enum": ["f32", "i32", "u32"],
                      "default": "f32",
                      "description": "Scalar element type of the buffer."
                    },
                    "inline": {
                      "type": "array",
                      "description": "Inline array of values. Cannot be combined with 'file'."
                    },
                    "file": {
                      "type": "string",
                      "description": "Path to a data file (relative to the shader). Cannot be combined with 'inline'."
                    },
                    "fileContent": {
                      "type": "string",
                      "description": "Inline file content. Supports RON content and is useful in browser/WASM contexts."
                    },
                    "format": {
                      "type": "string",
                      "enum": ["ron", "binary"],
                      "default": "ron",
                      "description": "File format: 'ron' (RON array, default) or 'binary' (little-endian 4-byte values)."
                    }
                  }
                }
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "wgsl",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/shader.wgsl"
          }
        ]
      }
    ],
    "breakpoints": [
      {
        "language": "wgsl"
      }
    ]
  },
  "dependencies": {
    "malkovri_wgsl_debugger_wasm": "file:../malkovri_wgsl_debugger_wasm/pkg",
    "@types/vscode": "^1.103.0"
  }
}
