{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "wasm-pack build",
			"type": "shell",
			"command": "wasm-pack build --target web",
			"options": {
				"cwd": "${workspaceFolder}/malkovri_wgsl_debugger_wasm"
			},
			"group": "build",
			"presentation": { "reveal": "silent" },
			"problemMatcher": "$rustc"
		},
		{
			"label": "npm install",
			"type": "shell",
			"command": "npm install",
			"options": {
				"cwd": "${workspaceFolder}/vscode_extension"
			},
			"group": "build",
			"presentation": { "reveal": "silent" },
			"problemMatcher": []
		},
		{
			"label": "deno build",
			"type": "shell",
			"command": "deno task build",
			"options": {
				"cwd": "${workspaceFolder}/vscode_extension"
			},
			"dependsOn": ["npm install", "wasm-pack build"],
			"group": "build",
			"presentation": { "reveal": "silent" },
			"problemMatcher": []
		},
		{
			"label": "build",
			"dependsOn": ["deno build"],
			"group": { "kind": "build", "isDefault": true },
			"problemMatcher": []
		}
	]
}
